# bookshelf

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/reut0488/: Application.java  WarApplication.java
src/main/java/com/gmail/reut0488/config/: AnnotationApplicationConfigureation.java  ApplicationConfig.java  ApplicationInterceptorConfig.java  DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/gmail/reut0488/controllers/: AbstractAuthorController.java  AuthorController.java  BookController.java  SaveAuthorController.java
src/main/java/com/gmail/reut0488/dao/: AuthorDaoImpl.java  BookDaoImpl.java  IDao.java
src/main/java/com/gmail/reut0488/entities/: AbstractEntity.java  Author.java  Book.java
src/main/java/com/gmail/reut0488/exceptions/: DaoException.java
src/main/java/com/gmail/reut0488/model/: Author.java  Book.java  IEntity.java
src/main/java/com/gmail/reut0488/transfer/: IFullDetails.java  INewable.java  IUpdateable.java
src/main/resources/: application.properties
src/main/resources/liquibase/: createAuthorsTable.xml  createBooksAuthorsTable.xml  createBooksTable.xml  master-changelog.xml
